NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://Sharing:Sharing@sharingtickets.qosjo.mongodb.net/SharigTicket
SECRET=train_secret
EMAIL=sharingticket@gmail.com
PASSWORDEM=Sharing10!
NODE_TLS_REJECT_UNAUTHORIZED='0'